src/main/proto/message.proto

syntax = "proto3";

option java_package = "br.ufs.dcomp.ChatRabbitMQ";
option java_outer_classname = "MessageProto";

message Mensagem {
    string emissor = 1;
    string data = 2;
    string hora = 3;
    string grupo = 4;
    Conteudo conteudo = 5;
}

message Conteudo {
    string tipo = 1; // Tipo do conteúdo no padrão de tipos MIME. Exemplos: "text/plain", "image/png" 
    string corpo = 2; // Sequência de bytes que compõe o corpo da mensagem
    string nome = 3; // Nome do conteúdo, se existente. Exemplos: "logo_ufs.png", "index.html"
}